<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="A group where we all pretend to be programmers from the same company" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Programmers From the Same Company</title>
    <link rel="apple-touch-icon" href="/programmers-from-the-same-company/logo192.png" />
    <link rel="manifest" href="/programmers-from-the-same-company/manifest.json" />
    <link rel="icon" href="/programmers-from-the-same-company/favicon.ico" />
    <script type="module" crossorigin src="/programmers-from-the-same-company/assets/index-b8b67623.js"></script>
    <link rel="stylesheet" href="/programmers-from-the-same-company/assets/index-eb3aec9b.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
